name: "create-artifacts"
on:
  workflow_call:
jobs:
  publish:
    name: Build and upload
    runs-on: ubuntu-latest
    steps:
      # Checkout to get actual git repo
      - name: Checkout Git repo
        uses: actions/checkout@v2
      # Read gradle.properties and get info from here
      - uses: christian-draeger/read-properties@1.1.1
        id: properties
        with:
          path: './gradle.properties'
          properties: 'makeevrserg.project.name makeevrserg.project.version.string'
      # Setup required JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 17
      # Sometimes ./gradlew fail due to lack of permissions
      - name: Give gradle permission
        run: chmod +x gradlew
      # Build versions with shadow task
      - name: Build with shadow
        uses: gradle/gradle-build-action@v2
        with:
          arguments: :bukkit:shadowJarEN :bukkit:shadowJarRU --stacktrace
      # Create release after artifacts created
      - name: Create release
        id: create_release
        uses: softprops/action-gh-release@v1
        # Here files also now contains version
        with:
          files: |
            ./bukkit/build/libs/${{ steps.properties.outputs.makeevrserg-project-name }}-en-${{ steps.properties.outputs.makeevrserg-project-version-string }}.jar
            ./bukkit/build/libs/${{ steps.properties.outputs.makeevrserg-project-name }}-ru-${{ steps.properties.outputs.makeevrserg-project-version-string }}.jar
          tag_name: ${{ steps.properties.outputs.makeevrserg-project-version-string }}
          name: ${{ steps.properties.outputs.makeevrserg-project-version-string }}
          draft: false
          prerelease: false